{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "fashai-beryl.vercel.app"
        }
      ],
      "destination": "https://www.fashaiuniversal.com/:path*",
      "permanent": true
    }
  ]
}
